:root {
  --background-primary: #030615;
  --background-secondary: rgb(23 37 84);
  --background-tertiary: #111227;
  --background-muted: #1a1e32;

  --color-primary: rgb(219 234 254);
  --color-link: #60a5fa;
  --color-link-transparent: rgba(37, 99, 235, 0.2);
  --color-link-background: #003a81c7;
  --color-red: #ff4e7a;

  --gradient-start: #0084ff;
  --gradient-end: #00fffb;

  --border-primary: #29325b;
  --border-secondary: #93c5fd;
  --border-highlight: #4649af;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* GENERAL */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  background: var(--background-primary);
  color: var(--color-primary);
  font-size: 0.875rem;
  line-height: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Bitcount", sans-serif;
  font-weight: 450;
  width: fit-content;
}

h1 {
  font-size: 2rem;
  line-height: 2rem;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.25rem;
}

h5,
h6 {
  font-size: 1rem;
  line-height: 1.1rem;
}

p {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  font-size: 0.8rem;
}

small {
  font-size: 0.7rem;
}

a {
  color: var(--color-link);
}

/* HERO */
#hero {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

#hero > div {
  padding: 2rem;
}

.title-name {
  font-size: 3rem;
  line-height: 3.5rem;
}

.hero-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.75;
}

.hero-img img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

input {
  width: 100%;
  max-width: unset;
  padding: 0.75rem;
}

.text-gradient {
  font-family: "Charm", sant-serif;
  font-weight: 200;
  color: #7bb4ff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(
    180deg,
    var(--gradient-start) 0,
    var(--gradient-end) 100%
  );
  background-size: 100%;
  -webkit-box-decoration-break: clone;
}

a,
button,
select,
input {
  cursor: pointer;
}

input {
  background-color: var(--background-muted);
  border: 1px solid var(--border-secondary);
  color: var(--color-primary);
  font-size: 1rem;
  outline: none;
  appearance: none;
  transition-duration: 150ms;
}

input:focus-within,
input:hover {
  border-color: var(--border-highlight);
}

button {
  color: var(--color-primary);
  background-color: var(--background-secondary);
  font-family: inherit;
  font-size: inherit;
  border: 1.5px solid var(--border-secondary);
  border-radius: var(--border-radius-small);
  font-weight: 500;
  transition-duration: 200ms;
  padding: 0.25rem 1rem;
}

.submit-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: unset;
  padding: 0.5rem;
}

.submit-btn *,
.new-note-btn *,
.logout-btn * {
  padding-top: 0.2rem;
}

.new-note-btn i {
  transition-duration: 500ms;
}

.new-note-btn:hover i {
  transform: rotate(90deg);
}

.logout-btn i {
  transition-duration: 700ms;
}

.logout-btn:hover i {
  transform: rotate(360deg);
}

.submit-btn[disabled] {
  cursor: initial;
  opacity: 0.55;
}

.submit-btn h3:first-of-type {
  transform: translateX(15px);
  transition: transform 200ms ease;
}

.submit-btn:not([disabled]):hover h3:first-of-type {
  transform: translateX(0px);
}

.arrow {
  opacity: 0;
  transform: translateX(-5px);
  transition: opacity 300ms ease, transform 300ms ease;
}

.submit-btn:not([disabled]):hover .arrow {
  opacity: 1;
  transform: translateX(10px) !important;
}

.card-button-secondary {
  border: none !important;
  box-shadow: none !important;
}

.card-button-secondary {
  color: var(--color-link);
  background: var(--color-link-transparent);
}

.card-button-secondary:hover {
  transform: none;
  opacity: 0.6;
}

.secondary-btns-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.secondary-btns-container button {
  white-space: nowrap;
  padding: 0.5rem 0.2rem;
  cursor: pointer;
  width: 100%;
  max-width: unset;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding: 1rem 0;
}

footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  padding-right: 0.7rem;
  background-color: var(--background-muted);
  border: 1px solid transparent;
  transition-duration: 200ms;
  text-decoration: none;
}

footer a:hover {
  border-color: var(--color-link);
}

footer a img {
  max-width: 30px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}

footer a i {
  font-size: 1.2rem;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
}

.modal-underlay {
  position: absolute;
  inset: 0;
  background: var(--background-muted);
  opacity: 0.8;
  z-index: 99;
  border: none;
  width: 100%;
  box-shadow: unset;
}

.modal-underlay:hover {
  transform: translate(0);
  box-shadow: unset;
}

.modal-content {
  position: relative;
  z-index: 101;
  margin: 0 auto;
  border-radius: var(--border-radius-large);
  border: 1px solid var(--border-primary);
  background: var(--background-primary);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 0.75rem;
  /* max-height: 95vh; */
  overflow-y: auto;      
}

.modal-content p {
  line-height: 1.2rem;
}

.forgot-password-email-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* DASHBOARD */
#notes {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.nav,
.notes-container,
.mdx-container {
  padding: 2rem;
}

.notes-btn {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 1rem;
}

.notes-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav {
  border-right: 1px solid var(--border-primary);
  flex-direction: column;
  display: flex;
  gap: 1rem;
  height: 100vh;
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  max-width: 65%;
  background: var(--background-primary);
  z-index: 10;
}

.hidden-nav {
  display: none !important;
}

.nav button {
  width: 100%;
  max-width: unset;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 1rem;
}

.nav .notes-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  overflow-y: auto;
}

.notes-list button {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.25rem !important;
  text-transform: capitalize;
  overflow: hidden;
  padding: 0.5rem;
  min-height: fit-content;
}

.notes-list button p {
  width: 100%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-btn {
  position: relative;
}

.delete-btn {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition-duration: 200ms;
}

.list-btn:hover .delete-btn {
  opacity: 1;
  pointer-events: all;
}

.list-btn:hover .delete-btn:hover {
  color: var(--color-red);
}

.notes-container,
.mdx-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.notes-container textarea {
  flex: 1;
  max-height: unset;
  max-width: unset;
  border: none;
  resize: none;
  background: none;
  color: var(--color-primary);
  padding: 0.75rem;
  transition-duration: 200ms;
}

.notes-container textarea:focus {
  /* border: solid 1px red !important; */
  outline: none;
  background: var(--background-tertiary);
}

article > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.markdown-container {
  position: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.75rem;
  padding: 1rem;
  max-width: 950px;
}

.md-headings-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.md-headings-section table {
  background-color: var(--background-muted);
  padding-bottom: .5rem;
  margin: 0 auto;
}

.heading-plus-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

table thead tr th {
  padding: 1rem;
}

table tbody tr td {
  padding: 0.4rem 1rem;
}

.close-button {  
  position: sticky;
  top: 1rem;
  margin-left: auto;
  padding: 0.25rem 0.4rem;
}

.close-button:hover {
  color: var(--color-red)
}

/* UTILITY */
.full-line {
  height: 1px;
  background: var(--color-link-background);
  width: 100%;
}

/* MEDIA QUERIES */

@media (min-width: 640px) {
  body {
    font-size: 1rem;
    line-height: 1.8rem;
  }

  #hero {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    flex: 1;
  }

  p {
    font-size: 0.9rem;
  }

  .hero-img {
    position: sticky;
    max-height: 100vh;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 2rem;
  }

  #notes {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    flex: 1;
  }

  .nav {
    position: relative;
    max-width: unset;
  }

  .hidden-nav {
    display: flex !important;
  }

  .menu {
    display: none !important;
  }

  .notes-container,
  .mdx-container {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  #hero {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .title-name {
    font-size: 3.5rem;
    line-height: 3.9rem;
  }

  .hero-img {
    grid-column: span 2 / span 2;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-top: 0.2rem;
  }

  h5,
  h6 {
    font-size: 1.2rem;
    line-height: 1.25rem;
  }

  #notes {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .notes-container,
  .mdx-container {
    grid-column: span 3;
  }
}
